spring.application.name=gateway-service

server.port=9999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9090/realms/CHICLE
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:9090/realms/CHICLE/protocol/openid-connect/certs

jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=lb://cliente-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cliente/**

spring.cloud.gateway.routes[1].id=libro-service
spring.cloud.gateway.routes[1].uri=lb://libro-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/libro/**

spring.cloud.gateway.routes[2].id=prestamo-service
spring.cloud.gateway.routes[2].uri=lb://prestamo-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/prestamo/**

spring.cloud.gateway.routes[3].id=libro-service
spring.cloud.gateway.routes[3].uri=lb://libro-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/autor/**

spring.cloud.gateway.routes[4]-.id=autenticacion
spring.cloud.gateway.routes[4].uri=lb://autenticacion
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**
